-- =============================================================================
-- cam_capture.vhd
-- Captura OV7670 QVGA 320x240 con submuestre 2x2 -> 160x120
-- Clock: rising_edge(pclk) - correcto porque datos cambian en flanco pclk
-- VSYNC: flanco de BAJADA = inicio de frame (segun datasheet OV7670)
-- Byte order: pixel_hi & pixel_lo (correcto con registro 0x3A=0x04)
-- =============================================================================

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity cam_capture is
    port (
        pclk        : in  std_logic;
        vsync       : in  std_logic;
        href        : in  std_logic;
        d           : in  std_logic_vector(7 downto 0);
        wr_clk      : out std_logic;
        wr_en       : out std_logic;
        wr_addr     : out std_logic_vector(14 downto 0);
        wr_data     : out std_logic_vector(15 downto 0);
        frame_done  : out std_logic
    );
end cam_capture;

architecture rtl of cam_capture is

    -- Sincronizar VSYNC y HREF en dominio pclk (doble registro)
    signal vsync_r1, vsync_r2 : std_logic := '0';
    signal href_r1,  href_r2  : std_logic := '0';

    signal vsync_fall : std_logic;
 
    signal byte_sel  : std_logic := '0';
    signal pixel_hi  : std_logic_vector(7 downto 0) := (others => '0');

    signal col       : unsigned(8 downto 0) := (others => '0');
    signal row       : unsigned(7 downto 0) := (others => '0');
    signal px_addr   : unsigned(14 downto 0) := (others => '0');

    signal href_prev : std_logic := '0';
    signal we        : std_logic := '0';
    signal wdata     : std_logic_vector(15 downto 0) := (others => '0');
    signal fd        : std_logic := '0';


begin

    wr_clk     <= pclk;
    wr_en      <= we;
    wr_addr    <= std_logic_vector(px_addr);
    wr_data    <= wdata;
    frame_done <= fd;

    vsync_fall <= '1' when vsync_r1 = '0' and vsync_r2 = '1' else '0';
 
    process(pclk)
    begin
        if rising_edge(pclk) then
            -- Doble registro VSYNC y HREF
            vsync_r1 <= vsync;  vsync_r2 <= vsync_r1;
            href_r1  <= href;   href_r2  <= href_r1;

            we <= '0';
            fd <= '0';
 
            -- Flanco bajada VSYNC = nuevo frame
            if vsync_fall = '1' then
                col      <= (others => '0');
                row      <= (others => '0');
                px_addr  <= (others => '0');
                byte_sel <= '0';
                fd       <= '1';
            end if;

            -- Flanco bajada HREF = fin de linea
            if href_r1 = '0' and href_prev = '1' then
                col      <= (others => '0');
                byte_sel <= '0';
                if row < 239 then
                    row <= row + 1;
                end if;
            end if;
				
            href_prev <= href_r1;

            -- Captura durante HREF activo y VSYNC inactivo
            if href_r1 = '1' and vsync_r1 = '0' then
                if byte_sel = '0' then
                    pixel_hi <= d;
                    byte_sel <= '1';
                else
                    byte_sel <= '0';
                    -- Submuestre 2x2
                    if col(0) = '0' and row(0) = '0' then
                        wdata <= pixel_hi & d;
                        we    <= '1';
                       if px_addr < 19199 then
                            px_addr <= px_addr + 1;
                        end if;
                    end if;
                    if col < 319 then
                        col <= col + 1;
                    end if;
                end if;
            end if;
 
        end if;
    end process;
 
end rtl;