-- =============================================================================
-- ngrdi_pipeline.vhd  (v3 - salida 8 bits indice para FB_8b)
-- Entrada: pixel RGB565 empaquetado G6R5B5 desde cam_capture v4
--   bits[15:10] = G6
--   bits[9:5]   = R5
--   bits[4:0]   = B5
--
-- NGRDI = (G - R) / (G + R)  en punto fijo Q1.7
-- Salida ngrdi_index (8 bits) → va al frame_buffer_8b
-- El vga_controller aplica la paleta de falsos colores en tiempo real
-- Esto ahorra BRAM vs guardar RGB565 completo
-- =============================================================================
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity ngrdi_pipeline is
    port (
        clk          : in  std_logic;
        rst          : in  std_logic;
        pixel_in     : in  std_logic_vector(15 downto 0);
        pixel_valid  : in  std_logic;
        addr_in      : in  std_logic_vector(14 downto 0);
        -- Salida al frame_buffer_8b (indice NGRDI crudo)
        ngrdi_index  : out std_logic_vector(7 downto 0);
        wr_en_out    : out std_logic;
        addr_out     : out std_logic_vector(14 downto 0);
        -- Alias para debug
        ngrdi_valid  : out std_logic
    );
end ngrdi_pipeline;

architecture rtl of ngrdi_pipeline is

    signal s1_valid : std_logic := '0';
    signal s1_addr  : unsigned(14 downto 0) := (others => '0');
    signal s1_G     : unsigned(7 downto 0)  := (others => '0');
    signal s1_R     : unsigned(7 downto 0)  := (others => '0');		  

    signal s2_valid : std_logic := '0';
    signal s2_addr  : unsigned(14 downto 0) := (others => '0');
    signal s2_num   : signed(8 downto 0)    := (others => '0');
    signal s2_den   : unsigned(8 downto 0)  := (others => '0');

    signal s3_valid : std_logic := '0';
    signal s3_addr  : unsigned(14 downto 0) := (others => '0');
    signal s3_idx   : signed(7 downto 0)    := (others => '0');

begin

    -- =========================================================================
    -- ETAPA 1: Extraer G y R del empaquetado G6R5B5
    -- G: bits[15:10] → extender a 8 bits replicando MSBs
    -- R: bits[9:5]   → extender a 8 bits replicando MSBs
    -- =========================================================================
	 
    process(clk)
        variable g6 : unsigned(5 downto 0);
        variable r5 : unsigned(4 downto 0);
    begin
        if rising_edge(clk) then
            if rst = '1' then
                s1_valid <= '0';
                s1_G     <= (others => '0');
                s1_R     <= (others => '0');
                s1_addr  <= (others => '0');
            else
                s1_valid <= pixel_valid;
                s1_addr  <= unsigned(addr_in);
                g6       := unsigned(pixel_in(15 downto 10));
                r5       := unsigned(pixel_in(9  downto 5));
                -- G: 6->8 bits: g6 & g6[5:4]
                s1_G <= g6 & g6(5 downto 4);
                -- R: 5->8 bits: r5 & r5 & r5[4:3]
                s1_R <= r5 & r5(4 downto 2);
            end if;
        end if;
    end process;		  
	 
    -- =========================================================================
    -- ETAPA 2: num = G - R,  den = G + R
    -- =========================================================================
    process(clk)
    begin
        if rising_edge(clk) then
            if rst = '1' then
                s2_valid <= '0';
                s2_num   <= (others => '0');
                s2_den   <= (others => '0');
                s2_addr  <= (others => '0');
            else
                s2_valid <= s1_valid;
                s2_addr  <= s1_addr;
                s2_num   <= signed('0' & s1_G) - signed('0' & s1_R);
                s2_den   <= ('0'  & s1_G)      + ('0'  & s1_R);
            end if;
        end if;
    end process;

    -- =========================================================================
    -- ETAPA 3: Division Q1.7 → resultado [-128, +127]
    -- result = (num << 7) / den
    -- =========================================================================

    process(clk)
        variable num_scaled : signed(15 downto 0);
        variable result_div : signed(15 downto 0);
        variable den_ext    : signed(15 downto 0);
        variable idx        : signed(7 downto 0);
    begin
        if rising_edge(clk) then
            if rst = '1' then
                s3_valid <= '0';
                s3_idx   <= (others => '0');
                s3_addr  <= (others => '0');
            else
                s3_valid <= s2_valid;
                s3_addr  <= s2_addr;

                if s2_den = 0 then
                    idx := (others => '0');
                else
                    num_scaled := shift_left(resize(s2_num, 16), 7);
                    den_ext    := signed(resize(s2_den, 16));
                    result_div := num_scaled / den_ext;

                    if result_div > 127 then
                        idx := to_signed(127, 8);
                    elsif result_div < -128 then
                        idx := to_signed(-128, 8);
                    else
                        idx := result_div(7 downto 0);
                    end if;
                end if;

                s3_idx <= idx;
            end if;
        end if;
    end process;
	 
    -- Salidas
    ngrdi_index <= std_logic_vector(s3_idx);
    wr_en_out   <= s3_valid;
    addr_out    <= std_logic_vector(s3_addr);
    ngrdi_valid <= s3_valid;

end rtl;	 	 