-- =============================================================================
-- ov7670_regs.vhd - Configuración YUV422 estable
-- =============================================================================
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity ov7670_regs is
    port (
        clk         : in  std_logic;
        rst         : in  std_logic;
        sccb_start  : out std_logic;
        sccb_addr   : out std_logic_vector(7 downto 0);
        sccb_data   : out std_logic_vector(7 downto 0);
        sccb_done   : in  std_logic;
        config_done : out std_logic
    );
end ov7670_regs;

architecture rtl of ov7670_regs is

    type reg_entry_t is record
        addr : std_logic_vector(7 downto 0);
        val  : std_logic_vector(7 downto 0);
    end record;

    type reg_table_t is array (natural range <>) of reg_entry_t;

    constant REG_TABLE : reg_table_t := (
        -- --------- Reset y formato YUV422 ----------
        (x"12", x"80"),   -- COM7: software reset
        (x"FE", x"00"),   -- delay 1 ms
        (x"12", x"06"),   -- COM7: YUV output (modo YCbCr)
        -- (x"12", x"06") -> bit2=1 = YUV, bit1=1 = disable RGB raw

        -- --------- Rango completo 0-255 ----------
        (x"40", x"10"),   -- COM15: habilitar rango YUV 0-255 (00-FF)
        -- (x"40", x"10") -> bits[3:0]=00, pero con bit4=1 activa rango completo (0-255)

        -- --------- Orden de bytes YUYV ----------
        (x"3A", x"04"),   -- TSLB: YUYV (bit4=0), resto por defecto
        -- (x"3A", x"04") -> bit4=0 -> YUYV

        -- --------- Relojes y PLL ----------
        (x"11", x"80"),   -- CLKRC: activar PLL para XCLK=24 MHz
        (x"0C", x"08"),   -- COM3: habilitar escalado
        (x"3E", x"00"),   -- COM14: PCLK normal, sin división manual

        -- --------- Ventana QVGA ----------
        (x"17", x"14"),   -- HSTART
        (x"18", x"02"),   -- HSTOP
        (x"32", x"80"),   -- HREF edge offset
        (x"19", x"03"),   -- VSTART
        (x"1A", x"7B"),   -- VSTOP
        (x"03", x"0A"),   -- VREF
        (x"0F", x"41"),   -- COM6: reset timings

        -- --------- Escalado a QVGA ----------
        (x"70", x"3A"),   -- SCALING_XSC
        (x"71", x"35"),   -- SCALING_YSC
        (x"72", x"11"),   -- DCWCTR
        (x"73", x"F0"),   -- PCLK_DIV
        (x"A2", x"02"),   -- PCLK_DELAY

        -- --------- Ajustes de color probados ----------
        (x"4F", x"B3"),   -- MTX1
        (x"50", x"B3"),   -- MTX2
        (x"51", x"00"),   -- MTX3
        (x"52", x"3D"),   -- MTX4
        (x"53", x"A7"),   -- MTX5
        (x"54", x"E4"),   -- MTX6
        (x"58", x"9E"),   -- MTXS
        (x"3D", x"C0"),   -- COM13: gamma habilitado

        -- --------- Gamma y efectos ----------
        (x"7A", x"20"), (x"7B", x"10"), (x"7C", x"1E"),
        (x"7D", x"35"), (x"7E", x"5A"), (x"7F", x"69"),
        (x"80", x"76"), (x"81", x"80"), (x"82", x"88"),
        (x"83", x"8F"), (x"84", x"96"), (x"85", x"A3"),
        (x"86", x"AF"), (x"87", x"C4"), (x"88", x"D7"),
        (x"89", x"E8"),


        -- --------- AGC/AEC ----------
        (x"13", x"E0"), (x"00", x"00"), (x"10", x"00"),
        (x"0D", x"40"), (x"14", x"18"), (x"A5", x"05"),
        (x"AB", x"07"), (x"24", x"95"), (x"25", x"33"),
        (x"26", x"E3"), (x"9F", x"78"), (x"A0", x"68"),
        (x"A1", x"03"), (x"A6", x"D8"), (x"A7", x"D8"),
        (x"A8", x"F0"), (x"A9", x"90"), (x"AA", x"94"),
        (x"13", x"E5"),   -- COM8: AGC habilitado

        -- --------- Ganancia RGB y espejo ----------
        (x"1E", x"23"),   -- MVFP: espejo horizontal
        (x"69", x"06"),   -- GFIX: ganancia fija

        (x"FF", x"FF")    -- Fin
    );

    constant DELAY_CYCLES : integer := 24000;  -- 1 ms a 24 MHz

    signal idx        : integer range 0 to REG_TABLE'length-1 := 0;
    signal delay_cnt  : integer range 0 to DELAY_CYCLES := 0;
    signal state      : integer range 0 to 3 := 0;
    signal start_pulse: std_logic := '0';

begin

    sccb_start  <= start_pulse;
    sccb_addr   <= REG_TABLE(idx).addr;
    sccb_data   <= REG_TABLE(idx).val;
    config_done <= '1' when state = 3 else '0';

    process(clk)
    begin
        if rising_edge(clk) then
            if rst = '1' then
                idx         <= 0;
                state       <= 0;
                start_pulse <= '0';
                delay_cnt   <= 0;
            else
                start_pulse <= '0';
                case state is
                    when 0 =>
                        if REG_TABLE(idx).addr = x"FF" then
                            state <= 3;
                        elsif REG_TABLE(idx).addr = x"FE" then
                            delay_cnt <= DELAY_CYCLES;
                            state     <= 2;
                        else
                            start_pulse <= '1';
                            state       <= 1;
                        end if;
                    when 1 =>
                        if sccb_done = '1' then
                            idx   <= idx + 1;
                            state <= 0;
                        end if;
                    when 2 =>
                        if delay_cnt = 0 then
                            idx   <= idx + 1;
                            state <= 0;
                        else
                            delay_cnt <= delay_cnt - 1;
                        end if;
                    when 3 => null;
                    when others => state <= 0;
                end case;
            end if;
        end if;
    end process;

end rtl;	 