-- =============================================================================
-- sccb_master.vhd
-- Controlador SCCB (compatible I2C) para configurar la OV7670
-- Frecuencia SCCB: ~100 kHz con clk_24 de 24 MHz (divisor = 240)
-- =============================================================================

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity sccb_master is
    port (
        clk         : in    std_logic;   -- 24 MHz
        rst         : in    std_logic;
        -- Control
        start       : in    std_logic;   -- Pulso para iniciar escritura
        addr        : in    std_logic_vector(7 downto 0);  -- Registro
        data        : in    std_logic_vector(7 downto 0);  -- Valor
        done        : out   std_logic;   -- Transferencia completada
        -- Pines fisicos
        sio_c       : out   std_logic;   -- SCL  → P41
        sio_d       : inout std_logic    -- SDA  → P48
    );
end sccb_master;

architecture rtl of sccb_master is

    -- Direccion I2C de la OV7670 para escritura
    constant OV7670_ADDR : std_logic_vector(7 downto 0) := x"42";

    -- Divisor de clock: 24_000_000 / 100_000 / 4 = 60
    -- Cada bit-period = 4 fases de 60 ciclos
    constant CLK_DIV : integer := 60;

    type state_t is (
        ST_IDLE,
        ST_START,
        ST_SEND_DEVADDR,
        ST_ACK1,
        ST_SEND_REGADDR,
        ST_ACK2,
        ST_SEND_DATA,
        ST_ACK3,
        ST_STOP,
        ST_DONE
    );

    signal state        : state_t := ST_IDLE;
    signal clk_cnt      : integer range 0 to CLK_DIV-1 := 0;
    signal phase        : integer range 0 to 3 := 0;  -- 0=SCL low, 1=SCL rise, 2=SCL high, 3=SCL fall
    signal bit_cnt      : integer range 0 to 7 := 0;
    signal shift_reg    : std_logic_vector(7 downto 0);
    signal scl_reg      : std_logic := '1';
    signal sda_reg      : std_logic := '1';
    signal sda_oe       : std_logic := '0';   -- '1' = FPGA drive SDA

begin

    sio_c <= scl_reg;
    sio_d <= sda_reg when sda_oe = '1' else 'Z';
    done  <= '1' when state = ST_DONE else '0';

    process(clk)
    begin
        if rising_edge(clk) then
            if rst = '1' then
                state   <= ST_IDLE;
                scl_reg <= '1';
                sda_reg <= '1';
                sda_oe  <= '1';
                clk_cnt <= 0;
                phase   <= 0;
            else
                -- Generador de fases de bit
                if clk_cnt = CLK_DIV-1 then
                    clk_cnt <= 0;
                    if phase = 3 then
                        phase <= 0;
                    else
                        phase <= phase + 1;
                    end if;
                else
                    clk_cnt <= clk_cnt + 1;
                end if;

                -- Solo actuar al inicio de cada fase
                if clk_cnt = 0 then
                    case state is

                        -- ---------------------------------------------------
                        when ST_IDLE =>
                            scl_reg <= '1';
                            sda_reg <= '1';
                            sda_oe  <= '1';
                            if start = '1' then
                                state <= ST_START;
                                phase <= 0;
                            end if;

                        -- ---------------------------------------------------
                        -- START: SDA baja mientras SCL esta alto
                        when ST_START =>
                            case phase is
                                when 0 => sda_reg <= '1'; scl_reg <= '1';
                                when 1 => sda_reg <= '1'; scl_reg <= '1';
                                when 2 => sda_reg <= '0'; scl_reg <= '1';  -- SDA cae
                                when 3 => sda_reg <= '0'; scl_reg <= '0';  -- SCL baja
                                          shift_reg <= OV7670_ADDR;
                                          bit_cnt   <= 7;
                                          state     <= ST_SEND_DEVADDR;
                                when others => null;
                            end case;

                        -- ---------------------------------------------------
                        -- Envio de byte generico (usa shift_reg)
                        when ST_SEND_DEVADDR | ST_SEND_REGADDR | ST_SEND_DATA =>
                            case phase is
                                when 0 => -- SCL bajo → poner dato
                                    sda_reg <= shift_reg(bit_cnt);
                                    scl_reg <= '0';
                                when 1 => scl_reg <= '1';  -- SCL sube
                                when 2 => null;             -- SCL alto, dato estable
                                when 3 =>
                                    scl_reg <= '0';        -- SCL baja
                                    if bit_cnt = 0 then
                                        -- Siguiente: ACK (SDA en alta impedancia)
                                        sda_oe <= '0';
                                        if state = ST_SEND_DEVADDR then
                                            state <= ST_ACK1;
                                        elsif state = ST_SEND_REGADDR then
                                            state <= ST_ACK2;
                                        else
                                            state <= ST_ACK3;
                                        end if;
                                    else
                                        bit_cnt <= bit_cnt - 1;
                                    end if;
                                when others => null;
                            end case;

                        -- ---------------------------------------------------
                        -- ACK: SCL sube y baja, ignoramos el valor de SDA
                        when ST_ACK1 | ST_ACK2 | ST_ACK3 =>
                            case phase is
                                when 0 => scl_reg <= '0';
                                when 1 => scl_reg <= '1';
                                when 2 => null;
                                when 3 =>
                                    scl_reg <= '0';
                                    sda_oe  <= '1';
                                    sda_reg <= '0';
                                    if state = ST_ACK1 then
                                        shift_reg <= addr;
                                        bit_cnt   <= 7;
                                        state     <= ST_SEND_REGADDR;
                                    elsif state = ST_ACK2 then
                                        shift_reg <= data;
                                        bit_cnt   <= 7;
                                        state     <= ST_SEND_DATA;
                                    else
                                        state <= ST_STOP;
                                    end if;
                                when others => null;
                            end case;

                        -- ---------------------------------------------------
                        -- STOP: SDA sube mientras SCL esta alto
                        when ST_STOP =>
                            case phase is
                                when 0 => sda_reg <= '0'; scl_reg <= '0';
                                when 1 => scl_reg <= '1';
                                when 2 => sda_reg <= '1'; scl_reg <= '1';  -- SDA sube → STOP
                                when 3 => state <= ST_DONE;
                                when others => null;
                            end case;

                        -- ---------------------------------------------------
                        when ST_DONE =>
                            state <= ST_IDLE;
                        when others => state <= ST_IDLE;

                    end case;
                end if;
            end if;
        end if;
    end process;

end rtl;	