# =============================================================================
# top_module.ucf  —  Spartan 6 XC6SLX9 TQG144  —  pines reales
# =============================================================================

# Clock
NET "clk_50"      LOC = P21 | IOSTANDARD = LVCMOS33;
TIMESPEC TS_clk50 = PERIOD "clk_50" 20 ns HIGH 50%;

# VGA Sync
NET "vga_hs"      LOC = P16 | IOSTANDARD = LVCMOS33;
NET "vga_vs"      LOC = P17 | IOSTANDARD = LVCMOS33;

# VGA Red
NET "vga_r[0]"    LOC = P15 | IOSTANDARD = LVCMOS33;
NET "vga_r[1]"    LOC = P14 | IOSTANDARD = LVCMOS33;
NET "vga_r[2]"    LOC = P12 | IOSTANDARD = LVCMOS33;
NET "vga_r[3]"    LOC = P11 | IOSTANDARD = LVCMOS33;

# VGA Green
NET "vga_g[0]"    LOC = P10 | IOSTANDARD = LVCMOS33;
NET "vga_g[1]"    LOC = P9  | IOSTANDARD = LVCMOS33;
NET "vga_g[2]"    LOC = P8  | IOSTANDARD = LVCMOS33;
NET "vga_g[3]"    LOC = P7  | IOSTANDARD = LVCMOS33;

# VGA Blue
NET "vga_b[0]"    LOC = P6  | IOSTANDARD = LVCMOS33;
NET "vga_b[1]"    LOC = P5  | IOSTANDARD = LVCMOS33;
NET "vga_b[2]"    LOC = P2  | IOSTANDARD = LVCMOS33;
NET "vga_b[3]"    LOC = P1  | IOSTANDARD = LVCMOS33;

# =============================================================================
# CAMARA OV7670
# =============================================================================

NET "cam_xclk"    LOC = P56 | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "cam_pclk"    LOC = P51 | IOSTANDARD = LVCMOS33;
NET "cam_vsync"   LOC = P55 | IOSTANDARD = LVCMOS33;
NET "cam_href"    LOC = P50 | IOSTANDARD = LVCMOS33;
NET "cam_sda"     LOC = P48 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "cam_scl"     LOC = P41 | IOSTANDARD = LVCMOS33;
NET "cam_d[7]"    LOC = P35 | IOSTANDARD = LVCMOS33;
NET "cam_d[6]"    LOC = P40 | IOSTANDARD = LVCMOS33;
NET "cam_d[5]"    LOC = P33 | IOSTANDARD = LVCMOS33;
NET "cam_d[4]"    LOC = P34 | IOSTANDARD = LVCMOS33;
NET "cam_d[3]"    LOC = P30 | IOSTANDARD = LVCMOS33;
NET "cam_d[2]"    LOC = P32 | IOSTANDARD = LVCMOS33;
NET "cam_d[1]"    LOC = P27 | IOSTANDARD = LVCMOS33;
NET "cam_d[0]"    LOC = P29 | IOSTANDARD = LVCMOS33;
NET "cam_reset"   LOC = P66 | IOSTANDARD = LVCMOS33;

# PCLK timing (~12 MHz en QVGA)
NET "cam_pclk"    TNM_NET = "cam_pclk";
TIMESPEC TS_pclk  = PERIOD "cam_pclk" 83 ns HIGH 50%;